<!doctype html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8">
  <title>Florentin Minesweeper</title>
  <link rel="icon" href="img/poop-emo.png">
</head>
<body>
<h1><span>Florentin</span> Minesweeper</h1>
<div class="panel">
  <div class="mine-tracker">
    <img src="img/poop-emo.png" alt="poop"><span> X </span><span class="mine-total">0</span>
  </div>
  <div class="timer">
    <span>Timer:</span>
    <span class="current-sec">0</span>
  </div>
  <button class="check">
    Check!
  </button>
  <button class="restart">
    Restart
  </button>
</div>




<script src="script/cell.js"></script>
<script src="script/game-board.js"></script>
<script src="script/board-setup-functions.js"></script>
<script src="script/game-logic-functions.js"></script>
<script src="script/game-over-icon.js"></script>
<script src="script/main.js"></script>
<script src="script/global-vars--event-handlers.js"></script>
</body>
</html>